AC_PREREQ(2.63)
AC_INIT([org.gnome.HWTestSimulator],[3.13.1],
	[https://bugzilla.gnome.org/enter_bug.cgi?product=gnome-hwtest&component=simualator],
	[gnome-hwtest-simulator],
	[https://wiki.gnome.org/Projects/HardwareTesting])

AC_CONFIG_HEADERS([config.h])
AC_CONFIG_MACRO_DIR([m4])

AM_INIT_AUTOMAKE([1.12 dist-xz no-dist-gzip foreign tar-ustar no-define serial-tests -Wno-portability])
# revert automake using PACKAGE_TARNAME instead of PACKAGE_NAME
AC_SUBST([PACKAGE], [$PACKAGE_NAME])

AM_SILENT_RULES([yes])

PKG_PROG_PKG_CONFIG([0.22])

GLIB_GSETTINGS
GOBJECT_INTROSPECTION_REQUIRE([1.35.9])
GJS_MIN_VERSION=1.40
PKG_CHECK_MODULES([DEPS], [gtk+-3.0 >= 3.12,
                           spice-client-gtk-3.0 >= 0.23,
                           gjs-1.0 >= $GJS_MIN_VERSION])

AC_PATH_PROG([GJS],[gjs])

GLIB_COMPILE_RESOURCES=`$PKG_CONFIG --variable glib_compile_resources gio-2.0`
AC_SUBST(GLIB_COMPILE_RESOURCES)

AC_PROG_CC
AM_PROG_CC_C_O
PKG_CHECK_MODULES([TERMINAL_SPLICE], [gio-2.0 >= 2.40 gio-unix-2.0 >= 2.40])

AC_CONFIG_FILES([
  Makefile
])
AC_OUTPUT
